<!--pages/piano1/piano1.wxml-->
<view class="title_line">
文件上传
</view>
<view class="view_fengexian">
<view ></view>
<text class="text_fengexian">*当前仅支持mp3，wav，flac*</text>
<view ></view>
</view>
<button class="btn" bindtap="getpath">
    <view class="loader" bintap="getpath">
    </view>
</button>


<view class="bg"  style="opacity:{{0.05}}">
    <image class="bg-image" mode="scaleToFill"></image>
  </view>
